<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PresentationActivity">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:layout_marginTop="8dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Why I want this internship"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/scrollView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Constraint1"
            android:textSize="22sp" />

    <android.support.constraint.ConstraintLayout
            android:id="@+id/Constraint1"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:background="@color/LightBlue"
            app:layout_constraintBottom_toTopOf="@id/textView2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="10dp"
            android:background="@color/LightBlue"
            android:freezesText="false"
            android:gravity="center_vertical"
            android:text="Motivation Screen"
            android:textColor="#FFFFFF"
            android:textFontWeight="Center"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/back"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="0dp"

            android:background="@android:color/transparent"
            android:duplicateParentState="false"
            android:foreground="?attr/actionModeCloseDrawable"
            android:foregroundGravity="center|clip_vertical|clip_horizontal"
            android:rotation="0"
            android:rotationX="0"
            android:rotationY="0"
            android:shadowColor="@color/LightBlue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/textView3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.692" />

        </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Constraint1">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            android:freezesText="false"
            android:gravity="left|right"
            android:isScrollContainer="true"
            android:paddingLeft="30dp"
            android:paddingRight="50dp"
            android:scrollHorizontally="false"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarThumbVertical="?android:attr/fastScrollThumbDrawable"
            android:scrollbars="vertical"
            android:text="@string/MScreen"
            android:textSize="20sp" />
    </ScrollView>

    </android.support.constraint.ConstraintLayout>